# Online-Ticket-App

./: Online-Ticket-App.csproj  Online-Ticket-App.sln  Program.cs  appsettings.json
Controllers/: CategoryController.cs  ConcertController.cs  HomeController.cs  SportController.cs  TheaterController.cs  TicketController.cs
Migrations/: 20230906181215_0001_create_database.Designer.cs  20230906181215_0001_create_database.cs  20230906184443_0002_create_identity.Designer.cs  20230906184443_0002_create_identity.cs  20230906190044_0003_update_identity.Designer.cs  20230906190044_0003_update_identity.cs  20230920111910_databaseguncellendi.Designer.cs  20230920111910_databaseguncellendi.cs  20230920200932_0001_First_Migration.Designer.cs  20230920200932_0001_First_Migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Concert.cs  ErrorViewModel.cs  Sport.cs  Theater.cs  Ticket.cs
Models/IRepository/: ICategoryRepository.cs  IConcertRepository.cs  IRepository.cs  ISportRepository.cs  ITheaterRepository.cs  ITicketRepository.cs
Models/Repository/: CategoryRepository.cs  ConcertRepository.cs  Repository.cs  SportRepository.cs  TheaterRepository.cs  TicketRepository.cs
Properties/: launchSettings.json
Utility/: ApplicationDbContext.cs  EmailSender.cs  UserRoles.cs
Views/: _ViewImports.cshtml
Views/Category/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Concert/: Add.cshtml  Buy.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Views/Sport/: Add.cshtml  Buy.cshtml  Delete.cshtml  (+2 more)
(+43 files in other folders)
